NODE_ENV = development
PORT = 3000
DATABASE = mongodb://tushar:admin@cluster0-shard-00-00.toaxj.mongodb.net:27017,cluster0-shard-00-01.toaxj.mongodb.net:27017,cluster0-shard-00-02.toaxj.mongodb.net:27017/natours?ssl=true&replicaSet=atlas-qs61me-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD = admin

# mongodb+srv://tushar:<Password>@cluster0.toaxj.mongodb.net/test?authSource=admin