########################Deployment######################
NODE_ENV = development
PORT = 3000

########################Database########################
DATABASE = mongodb+srv://tushar:admin@cluster0.toaxj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = admin
# mongodb+srv://tushar:<Password>@cluster0.toaxj.mongodb.net/test?authSource=admin

########################jwt#############################
JWT_SECRET = ultra-secure-and-ultra-long-secret-key-for-jwt
JWT_EXPIRATION = "60d"